# NetCore3_CRUDUser

./: APIRestCRUD.sln  README.md
src/Projeto.API/: Program.cs  Projeto.API.csproj  Startup.cs  appsettings.json
src/Projeto.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Projeto.API/Controllers/: MainController.cs  UserController.cs
src/Projeto.API/Properties/: launchSettings.json
src/Projeto.API/ViewModels/: ProfileViewModel.cs  UserViewModel.cs
src/Projeto.Business/: Projeto.Business.csproj
src/Projeto.Business/Enums/: EProfile.cs
src/Projeto.Business/Interfaces/: INotifier.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/Projeto.Business/Models/: Entity.cs  Profile.cs  User.cs
src/Projeto.Business/Models/Validations/: ProfileValidation.cs  UserValidation.cs
src/Projeto.Business/Notifications/: Notification.cs  Notifier.cs
src/Projeto.Business/Services/: BaseService.cs  UserService.cs
src/Projeto.Data/: Projeto.Data.csproj
src/Projeto.Data/Context/: ProjetoContext.cs
src/Projeto.Data/Repository/: ProfileRepository.cs  Repository.cs  UserRepository.cs
